<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<HBox focusTraversable="true" prefWidth="Infinity" prefHeight="Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cloudclient.front.AuthorizationController">

   <ImageView disable="true" HBox.hgrow="ALWAYS"  pickOnBounds="true">
      <Image fx:id="img"   url="@../cloud.png" />
   </ImageView>

   <VBox spacing="5">
      <Text VBox.vgrow="ALWAYS" text="login:" />
      <TextField fx:id="logonField" VBox.vgrow="ALWAYS"/>
      <Text  VBox.vgrow="ALWAYS" text="password:"/>
      <TextField fx:id="passwordFields" VBox.vgrow="ALWAYS"/>
      <Button fx:id="connectButton" disable="true"  text="Connect" VBox.vgrow="ALWAYS" onAction="#connectPressed"/>
      <Button fx:id="exitButton"   text="Exit" VBox.vgrow="ALWAYS" onAction="#exit"/>

   </VBox>

</HBox>
